.container{
    background-color: #F0FFF0;
}
.header{
    display: flex;
    justify-content: space-between;
    height: 100px;
    background-color:yellow;
}
.header h2{
    margin-left: 200px;
}
.header_text{
    margin-top: 40px;
    margin-right: 200px;
}
.header_span{
    margin-right: 20px;
}
.intro{
    height: 500px;
    background-color: rgb(0, 98, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.intro_text{
    height: 300px;
    width: 400px;
    margin-top: 50px;
}
.intro_box{
    height: 30px;
    width: 250px;
    background-color: white;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    color: rgb(0, 98, 255);
}
.intro_box span{
   color: rgb(0, 98, 255);
   font-weight: bold;
}
.intro_text h1,.intro_span{
    color: white;
}
.background_img{
     height: 300px;
    width: 300px;
    margin-bottom: 300px;
    margin-left: 300px;
    background-color: aqua;

}
.intro_profile{
    height: 300px;
    width: 300px;
    border-radius: 20px;
    position: relative;
}
.intro_profile img{
    height: 300px;
    width: 300px;
}
.articals{
   display: flex;
   flex-direction: column;
   align-items: center;
}
.list1{
    font-size: 35px;
    font-weight: 800;
    display: flex;
    gap:20px;
    color: rgb(0, 98, 255);
}
.list2{
    font-size: 35px;
    font-weight: 800;
    display: flex;
    gap:20px;
    color: rgb(0, 98, 255);
}

.about{
    background-color: #F0F8FF;
}
.image_1{
    height: 250px;
    width: 250px;
    border-radius: 50%;
    background-color: aqua;
    border: 10px solid white;
    position: relative;
    overflow: hidden;
}
.about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.description_about{
    width: 1000px;
    margin-top: 30px;
}
.about_span{
    margin-top: 20px;
}
.tabs{
    display: flex;
    gap:20px;
    justify-content: center;
}
.community button,.courses button,.consultation button{
   height: 30px;
   width: 150px;
   border-radius: 20px;
   background-color: white;
   display: flex;
   justify-content: center;
   align-items: center;
   border: none;
}
.icons{
    height: 30px;
    width:30px;
    background-color: rgb(0, 98, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-top: 20px;
}
.icons_container{
    display: flex;
    gap:20px;
}
.tab{
    display: none;

}
.tab1_text{
    height: 400px;
    width: 400px;
}
.fa-circle-check{
 margin-right: 10px;
}
.tab1_image img{
   height: 300px;
   width: 300px;
}
.tab1_image{
    height: 300px;
    width: 300px;
    border-radius: 20px;
    background-color: aqua;
    overflow: hidden;
}
.tab1{
margin-top: 20px;
 display: flex;
 justify-content: center;
 gap:80px;
}
.text1{
    margin-top: 10px;
}
.tab1_text{
    font-family: sans-serif;
    font-size: smaller;
}
.tab1_text .tab1_button{
    height: 30px;
    width: 250px;
    color: white;
    border-radius: 20px;
    background-color: rgb(0, 98, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
.tab2_button{
    height: 30px;
    width: 250px;
    color: white;
    border-radius: 20px;
    background-color: rgb(0, 98, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
.tab2{
    height: 300px;
    width: 300px;
    background-color: aqua;
    border-radius: 20px;
    border: 5px solid white;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}
.content{
    margin-left: 10px;
}
.image_2{
    height: 120px;
    width: 300px;
    overflow: hidden;
}
.tab2 img{
    height: 120px;
    width: 300px;
   
}
.section2{
    display: flex;
}
.theme1_container{
    height: 200px;
    display: flex;
    gap:20px;
    margin-top: 30px;
    margin-left: 100px;
}
.theme1{
    height: 170px;
    width: 250px;
    background-color: white;
    border-radius: 20px;
}
.testimonal_content{
    height: 300px;
    width: 300px;
    margin-top: 30px;
    border-radius: 20px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.testimonal_content span{
    margin-left: 10px;
    font-family: sans-serif;
    color: grey;
}
.testimonal_img{
    height: 100px;
    width: 100px;
    overflow: hidden;
    border-radius: 50%;
}
.testimonal_img img{
    height: 150px;
    width: 150px;
}
.box{
    display: flex;
    gap: 30px;
}
.name{
    font-weight: 800;
    margin-bottom: 5px;
}
.video{
    width: 1000px;
    height: 500px;
    border-radius: 30px;
    overflow: hidden;
    margin-top: 30px;
    margin-bottom: 30px;
}
.consultantion1{
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}
.consultation{
    font-weight: 100;
    color: grey;
}
.consultantion_text{
    margin-left: 10px;
    margin-top: 10px;
}
.details{
    height: 25px;
   width: 230px;
   margin-left: 10px;
   margin-top: 20px;
   border-radius: 20px;
   background-color: rgb(0, 98, 255);
   color: white;
   display: flex;
   justify-content: center;
   align-items: center;
   border: none;
}
.testimonal_container{
    margin-top: 30px;
}
.text6,.text7{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}
.contact{
    height: 250px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.theme1_icon{
    height: 30px;
    width: 30px;
    margin-left: 10px;
    margin-top: 10px;
    border-radius: 50%;
    background-color: #F0FFF0;
    display: flex;
    justify-content:center;
    align-items: center;
}
.email,.whatsapp,.phone{
    display: flex;
    gap:20px;
}
.social_medea{
    display: flex;
    gap:30px;
}
.light{
    
}
.email_icon,.whatsapp_icon,.call_icon{
    margin-top: 10px;
}
.footer{
    height: 300px;
    background-color: rgb(0, 98, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer_icons{
    height: 30px;
    width:30px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-top: 20px;
}
.footericons_container{
    display: flex;
    gap:30px;
}
.playstore img,.appstore img{
    height: 40px;
    width: 150px;
}
.store{
  display: flex;
  margin-top: 30px;
  gap:10px;
}
.end{
    display: flex;
    gap: 30px;
    margin-top: 30px;
    color: white;
}
.final_box{
    height: 1200px;
    width: 100% !important;
    background-color: rgb(0, 98, 255);
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:50px;
}
.laptop{
    height: 500px;
    width: 500px;
    border-radius: 30px;
}
@media (max-width:400px){
    .intro{
        flex-direction: column;
        height:800px ;
        width: 400px;
    }
}